# Configuração básica do broker
broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:29092,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER

# Configuração do modo KRaft
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafka:9093

# Configuração de logs e diretórios
log.dirs=/var/lib/kafka/data
num.partitions=1
default.replication.factor=1
min.insync.replicas=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# Configuração de tópicos
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
auto.create.topics.enable=true

# Outras configurações
group.initial.rebalance.delay.ms=0
